{
    "name": "openapi-next-generation/microframework-tools-php",
    "description": "provides some classes useful for a php microservice",
    "type": "library",
    "keywords": [
        "php",
        "microframework",
        "tools"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "pimple/pimple": "^3.2",
        "symfony/http-foundation": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/yaml": "^4.0",
        "nikic/fast-route": "^1.3",
        "nikic/php-parser": "^4.0",
        "openapi-next-generation/api-docs-generator-php": "^1.0",
        "openapi-next-generation/entity-generator-php": "^1.0",
        "openapi-next-generation/generation-helper-php": "^1.0",
        "openapi-next-generation/json-schema-generator-php": "^1.0",
        "openapi-next-generation/openapi-resolver-php": "^1.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "OpenapiNextGeneration\\MicroframeworkToolsPhp\\": "src"
        }
    }
}
